Manifest-Version: 1.0
Main-Class: src.cn.com.kehwa.weixin
Class-Path: lib/async-http-client-1.8.13.jar lib/commons-codec-1.9.jar
  lib/commons-lang-2.4.jar lib/dom4j-1.6.1.jar 
  lib/fastjson-1.1.37.jar
  lib/httpclient-4.3.5.jar lib/jave-1.0.2.jar 
  lib/log4j-1.2.17.jar
  lib/org.springframework.beans-3.0.5.RELEASE.jar
  lib/org.springframework.context-3.0.5.RELEASE.jar
  lib/org.springframework.context.support-3.0.5.RELEASE.jar
  lib/org.springframework.core-3.0.5.RELEASE.jar
  lib/org.springframework.expression-3.0.5.RELEASE.jar
  lib/slf4j-api-1.6.1.jar lib/slf4j-log4j12-1.6.1.jar
  lib/xmlpull-1.1.3.1.jar lib/xstream-1.4.5.jar lib/zxing-2.0.jar
